<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" contet="Portfolio,Portraito,ポートフォリオ,ポートレイト,秋津辰弥,あきつたつや,アキツタツヤ">
		<meta name="description" content="WEBデザイナー秋津辰弥のポートフォリオサイトです。">
		<meta name="viewport" content="width=device-width, maximum-scale=1">

		<link href="css/reset.css" rel="stylesheet">
		<link href="css/mb-pf.css" rel="stylesheet">
		<link href="css/loading.css" rel="stylesheet">

		<link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

		<link rel="icon" href="img/favicon.ico" alt=""><!---favicon-------------->

		<script src="js/css-min.js"></script>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery.lazylinepainter-1.7.0.min.js"></script>
		<script src="js/raphael-min.js"></script>
		<script src="js/pf-top.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/loading.js"></script>
		<script src="js/loadCSS.js"></script>

		<script>
			loadCSS( 'mb-pf.css' );
		</script>


		<!--[if lt IE 9]>
		<script src="html5shiv.js"></script>
		<![endif]-->

		<title>
			PORTFOLIO DESIGN WORKS
		</title>
	</head>
	<body>
		<section id="loader">
			<section class="loading"></section>
		</section><!---#loader--------->

		<section id="fade"></section>

		<header>
			<img class="site-title" src="img/17.png" alt="サイトタイトル">
			<h2 id="pf-top"></h2>

			<a href="index.html"><h1><img class="top-link" src="img/01.png" alt="ロゴ"></h1></a>
			<p>TOP</p>
		</header>

		<section class="container">
			<section class='widget'>
	  		<section class='slideshow-nav'>
	    		<section>
	      		<span class='fa fa-chevron-up' id='prev'></span>
	    		</section>

	    		<section>
	      		<span class='fa fa-chevron-down' id='next'></span>
	    		</section>
	  		</section>

	  		<section class='cycle-slideshow' data-cycle-fx='scrollVert' data-cycle-next='#next' data-cycle-prev='#prev' data-cycle-slides='figure' data-cycle-timeout='0'>
	    		<figure>
	      		<figcaption>
	        		<h3>Portraito</h3>
	        		<span class='break'></span>
	        		<h4>cover</h4>
	      		</figcaption>
	      		<section>
							<img src="img/Portfolio/01.png" alt="picture-1">
	      		</section>
	    		</figure>

	    		<figure>
	      		<figcaption>
	        		<h3>Portraito</h3>
	        		<span class='break'></span>
	      		  <h4>index</h4>
	      		</figcaption>
	      		<section>
							<img src="img/Portfolio/02.png" alt="picture-2">
	      		</section>
	    		</figure>

	    		<figure>
	      		<figcaption>
	        		<h3>Biography</h3>
	        		<span class='break'></span>
	        		<h4>INDEX</h4>
	      		</figcaption>
	      		<section>
							<img src="img/Portfolio/03.png" alt="picture-3">
	      		</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Portraito</h3>
	        	<span class='break'></span>
	        	<h4>Biography</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/04.png" alt="picture-4">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Portraito</h3>
	        	<span class='break'></span>
	        	<h4>Biography</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/05.png" alt="picture-5">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Web Design</h3>
	        	<span class='break'></span>
	        	<h4>INDEX</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/06.png" alt="picture-6">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Portfolio site</h3>
	        	<span class='break'></span>
	        	<h4>Top view</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/07.png" alt="picture-7">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Portfolio site</h3>
	        	<span class='break'></span>
	        	<h4>mode tablet</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/08.png" alt="picture-8">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Portfolio site</h3>
	        	<span class='break'></span>
	        	<h4>mode mobile</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/09.png" alt="picture-9">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Astronomical Observation</h3>
	        	<span class='break'></span>
	        	<h4>Top view</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/10.png" alt="picture-10">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Astronomical Observation</h3>
	        	<span class='break'></span>
	        	<h4>mode tablet</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/11.png" alt="picture-11">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Astronomical Observation</h3>
	        	<span class='break'></span>
	        	<h4>mode mobile</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/12.png" alt="picture-12">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Notor</h3>
	        	<span class='break'></span>
	        	<h4>Top view</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/13.png" alt="picture-13">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Illustration</h3>
	        	<span class='break'></span>
	        	<h4>INDEX</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/14.png" alt="picture-14">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Works</h3>
	        	<span class='break'></span>
	        	<h4>page1</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/15.png" alt="picture-15">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Works</h3>
	        	<span class='break'></span>
	        	<h4>page2</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/16.png" alt="picture-16">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Graphic Design</h3>
	        	<span class='break'></span>
	        	<h4>INDEX</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/17.png" alt="picture-17">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Works</h3>
	        	<span class='break'></span>
	        	<h4>page1</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/18.png" alt="picture-18">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Works</h3>
	        	<span class='break'></span>
	        	<h4>page2</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/19.png" alt="picture-19">
	      	</section>
	    	</figure>

				<figure>
	      	<figcaption>
	        	<h3>Portraito</h3>
	        	<span class='break'></span>
	        	<h4>Back cover</h4>
	      	</figcaption>
	      	<section>
						<img src="img/Portfolio/20.png" alt="picture-20">
	      	</section>
	    	</figure>

	  	</section>
		</section>
	</section><!---container---------->

	<footer>
		<a href="index.html"><img src="img/01.png" alt="オリジナルロゴ"></a>
		<p>TOP</p>

		<small>&copy; copyright <span>antologia</span> 2016 All Rights Reserved.</small>
	</footer>

		<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/203277/cycle2.js'></script>
	</body>
</html>
