<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<meta name="keywords" contet="Portfolio,Portraito,ポートフォリオ,ポートレイト,秋津辰弥,あきつたつや,アキツタツヤ">
		<meta name="description" content="WEBデザイナー秋津辰弥のポートフォリオサイトです。">
		<meta name="viewport" content="width=device-width, maximum-scale=1">

		<link href="css/reset.css" rel="stylesheet">
		<link href="css/pf-style.css" rel="stylesheet">
		<link href="css/component.css" rel="stylesheet">
		<link href="css/loading.css" rel="stylesheet">
		<link href="css/pf-responsive.css" rel="stylesheet">

		<link href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" rel="stylesheet">

		<link rel="icon" href="img/favicon.ico" alt=""><!---favicon-------------->

		<script src="js/css-min.js"></script>
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/jquery.lazylinepainter-1.7.0.min.js"></script>
		<script src="js/raphael-min.js"></script>
		<script src="js/pf-top.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<script src="js/loading.js"></script>
		<script src="js/loadCSS.js"></script>

		<script>
			loadCSS( 'pf-style.css' );
		</script>


		<!--[if lt IE 9]>
		<script src="html5shiv.js"></script>
		<![endif]-->

		<title>
			PORTFOLIO DESIGN WORKS
		</title>
	</head>
	<body>
		<section id="loader">
			<section class="loading"></section>
		</section><!---#loader--------->

		<section id="fade"></section>

		<header>
			<img class="site-title" src="img/17.png" alt="サイトタイトル">
			<h2 id="pf-top"></h2>

			<a href="index.html"><h1><img class="top-link" src="img/01.png" alt="ロゴ"></h1></a>
			<p>TOP</p>
		</header>

		<section class="container">
			<section id="slideshow" class="slideshow">
					<section class="slide">
						<h2 class="slide__title slide__title--preview">Portraito <span class="slide__price">cover</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/01.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/01.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Portraito</h2>
									<p class="slide__description">The portfolio produced for getting a job. It's made in a texture wind.</p>
									<section>
										<span class="slide__price slide__price--large">cover</span>
										<button class="button button--buy"></button>
									</section>
								</section><!-- /slide__details -->
							</section><!-- slide__content-scroller -->
						</section><!-- slide__content -->
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Portraito <span class="slide__price">INDEX</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/02.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/02.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Portraito</h2>
									<p class="slide__description">Biography index</p>
									<section>
										<span class="slide__price slide__price--large">INDEX</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Biography <span class="slide__price">INDEX</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/03.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/03.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Biography</h2>
									<p class="slide__description">Biography INDEX</p>
									<section>
										<span class="slide__price slide__price--large">INDEX</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Web Design <span class="slide__price">INDEX</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/06.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/06.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Web Design</h2>
									<p class="slide__description">Web Design INDEX</p>
									<section>
										<span class="slide__price slide__price--large">INDEX</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Portfolio site <span class="slide__price">Top view</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/07.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/07.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Portfolio site</h2>
									<p class="slide__description">An introduction page of a portfolio site.</p>
									<section>
										<span class="slide__price slide__price--large">Top view</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Portfolio site <span class="slide__price">mode tablet</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/08.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/08.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Portfolio site</h2>
									<p class="slide__description">The tablet mode design.</p>
									<section>
										<span class="slide__price slide__price--large">mode tablet</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Portfolio site <span class="slide__price">mode mobile</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/09.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/09.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Portfolio site</h2>
									<p class="slide__description">The mobile mode design. The menu is changed to a burger icon.</p>
									<section>
										<span class="slide__price slide__price--large">mode mobile</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Astronomical Observation <span class="slide__price">Top view</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/10.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/10.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Astronomical Observation</h2>
									<p class="slide__description">A site of an astronomical observation club is supposed and made.<br/>
										The whole background is described in canvas.</p>
									<section>
										<span class="slide__price slide__price--large">Top view</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Astronomical Observation <span class="slide__price">mode tablet</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/11.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/11.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Astronomical Observation</h2>
									<p class="slide__description">The tablet mode design. The hover action of a banner has been canceled.</p>
									<section>
										<span class="slide__price slide__price--large">mode tablet</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Astronomical Observation <span class="slide__price">mode mobile</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/12.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/12.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Astronomical Observation</h2>
									<p class="slide__description">The mobile mode design. The menu is changed to a<br/>
									burger icon. An icon is also designed originally.</p>
									<section>
										<span class="slide__price slide__price--large">mode mobile</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Notor <span class="slide__price">Top view</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/13.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/13.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Notor</h2>
									<p class="slide__description">Blog for individuals. It's made the design based on word press mounting.</p>
									<section>
										<span class="slide__price slide__price--large">Top view</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Illustration <span class="slide__price">INDEX</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/14.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/14.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Illustration</h2>
									<p class="slide__description">Illustration INDEX</p>
									<section>
										<span class="slide__price slide__price--large">INDEX</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Works <span class="slide__price">page1</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/15.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/15.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Works</h2>
									<p class="slide__description">page1</p>
									<section>
										<span class="slide__price slide__price--large">page1</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Graphic Desgin <span class="slide__price">INDEX</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/17.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/17.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Graphic Design</h2>
									<p class="slide__description">Graphic Design INDEX</p>
									<section>
										<span class="slide__price slide__price--large">INDEX</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Works <span class="slide__price">page1</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/18.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/18.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Works</h2>
									<p class="slide__description">page1</p>
									<section>
										<span class="slide__price slide__price--large">page1</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Works <span class="slide__price">page2</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/19.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/19.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Works</h2>
									<p class="slide__description">page2</p>
									<section>
										<span class="slide__price slide__price--large">page2</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<section class="slide">
						<h2 class="slide__title slide__title--preview">Portraito<span class="slide__price">Back cover</span></h2>
						<section class="slide__item">
							<section class="slide__inner">
								<img class="slide__img slide__img--small" src="img/Portfolio/20.png" alt="Some image" />
								<button class="action action--open" aria-label="View details"><i class="fa fa-plus"></i></button>
							</section>
						</section>
						<section class="slide__content">
							<section class="slide__content-scroller">
								<img class="slide__img slide__img--large" src="img/Portfolio/20.png" alt="Some image" />
								<section class="slide__details">
									<h2 class="slide__title slide__title--main">Portraito</h2>
									<p class="slide__description">the end.</p>
									<section>
										<span class="slide__price slide__price--large">Back cover</span>
										<button class="button button--buy"></button>
									</section>
								</section>
							</section>
						</section>
					</section>

					<button class="action action--close" aria-label="Close"><i class="fa fa-close"></i></button>

			</section><!---slideshow--------->
		</section><!---container---------->

		<footer>
			<a href="index.html"><img src="img/01.png" alt="オリジナルロゴ"></a>
			<p>TOP</p>

			<small>&copy; copyright <span>antologia</span> 2016 All Rights Reserved.</small>
		</footer>

		<script src="js/classie.js"></script>
		<script src="js/dynamics.min.js"></script>
		<script src="js/main.js"></script>
		<script>
			(function() {
				document.documentElement.className = 'js';
				var slideshow = new CircleSlideshow(document.getElementById('slideshow'));
			})();
		</script>
	</body>
</html>
